{
  "_info_de": "Web App Manifest – Diese Datei ermöglicht es dem Browser, die App als installierbare Progressive Web App (PWA) zu erkennen. Sie definiert den App-Namen, das Icon, die Farben und den Anzeigemodus (standalone = ohne Browser-Leiste). Ohne diese Datei zeigt der Browser keinen Installieren-Button an.",
  "_info_en": "Web App Manifest – This file allows the browser to recognize the app as an installable Progressive Web App (PWA). It defines the app name, icon, colors, and display mode (standalone = without browser bar). Without this file, the browser will not show an install button.",
  "name": "Paygate Payment Tester",
  "short_name": "Paygate Payment Tester",
  "description": "Create, inspect and decrypt Paygate payment requests locally in your browser.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "launch_handler": {
    "client_mode": ["focus-existing", "navigate-existing"]
  },
  "background_color": "#080b10",
  "theme_color": "#3d7eff",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
